@use '../helpers/functions' as *;
@use '../helpers/globals' as *;
@use '../helpers/mixin' as *;

.header-section-alt {
    @include adaptiveValuePX('padding-top', 130, 40, $containerWidth, 991.98);
    @include adaptiveValuePX('padding-bottom', 100, 40, $containerWidth, 991.98);
    border-bottom: rem(1) solid var(--color-dark-15);
    &__container {
        display: grid;
        grid-template-areas: 'title title' 'subtitle description';
        column-gap: rem(80);
        row-gap: rem(20);
        align-items: center;
        @media (max-width: $laptop) {
            column-gap: rem(60);
            row-gap: rem(10);
        }
        @media (max-width: $tablet) {
            row-gap: rem(5);
            column-gap: rem(25);
        }
        @media (max-width: $mobile) {
            column-gap: rem(7);
            grid-template-columns: auto 1fr;
            grid-template-areas: 'title subtitle' 'description description';
            font-size: rem(14);
        }
        @media (max-width: $mobileSmall) {
            grid-template-areas: 'title title' 'subtitle subtitle' 'description description';
        }
    }
    &__title {
        color: var(--color-light);
        font-family: 'Kumbh Sans', sans-serif;
        font-size: rem(80);
        line-height: 1.3;
        @media (max-width: $laptop) {
            font-size: rem(55);
        }
        @media (max-width: $tablet) {
            font-size: rem(45);
        }
        @media (max-width: $mobile) {
            font-size: rem(28);
        }
    }
    h1.header-section-alt__title {
        grid-area: title;
    }
    h2.header-section-alt__title {
        grid-area: subtitle;
    }
    &__description {
        grid-area: description;
        @media (max-width: $laptop) {
            font-size: rem(16);
        }
    }
}
