@use '../helpers/functions' as *;
@use '../helpers/globals' as *;
@use '../helpers/mixin' as *;
@use '../utils' as *;

.header-section {
    background-color: var(--color-dark-10);
    border-top: rem(1) solid var(--color-dark-15);
    border-bottom: rem(1) solid var(--color-dark-15);
    &__container {
        @include adaptiveValuePX('padding-block', 120, 40, $containerWidth, 767.98);
        display: grid;
        align-items: center;
        &:has(.header-section__icon) {
            align-items: center;
            grid-template-areas: 'icon subtitle' 'icon info';
            padding-bottom: rem(100);
            grid-template-columns: auto 1fr;
            @include adaptiveValuePX('column-gap', 80, 20, $containerWidth, 779.98);
            .header-section__icon {
                grid-area: icon;
                max-width: 100%;
                width: rem(150);
                height: rem(150);
                @media (max-width: $laptop) {
                    width: rem(120);
                    height: rem(120);
                }
                @media (max-width: $tablet) {
                    width: rem(100);
                    height: rem(100);
                }
                @media (max-width: $mobile) {
                    width: rem(60);
                    height: rem(60);
                    margin-bottom: rem(20);
                }
            }
            .header-section__subtitle {
                grid-area: subtitle;
            }
            .header-section__info {
                grid-area: info;
            }
            .header-section__info {
                row-gap: rem(4);
            }
            @media (max-width: $laptop) {
                padding-top: rem(100);
                padding-bottom: rem(80);
            }
            @media (max-width: $tablet) {
                padding-top: rem(60);
                padding-bottom: rem(40);
            }
            @media (max-width: $mobile) {
                padding-top: rem(40);
                grid-template-areas: 'icon subtitle' 'info info';
            }
        }
        &:has(.header-section__button) {
            grid-template-columns: 1fr auto;
            column-gap: rem(20);
        }
        &:has(.header-section__actions) {
            align-items: center;
            grid-template-columns: 1fr auto;
            column-gap: 1rem;
        }
        @media (max-width: $mobile) {
            &:has(.header-section__button) {
                grid-template-columns: auto;
                row-gap: rem(30);
            }
        }
    }
    &__actions {

    }
    &__info {
        display: grid;
        font-weight: 500;
        row-gap: rem(16);
        align-items: start;
        color: var(--color-light);
        @media (max-width: $laptop) {
            row-gap: rem(10); 
        }
    }
    &__subtitle {
        color: var(--color-light);
        justify-self: start;
        padding: rem(6) rem(10);
        background-color: var(--color-dark-20);
        border-radius: rem(4);
        @include adaptiveTextPX(20, 14);
        &:not(:last-child) {
            margin-bottom: rem(16);
        }
        @media (max-width: $laptop) {
            padding: rem(4) rem(8);
        }
    }
    &__title {
        font-family: 'Kumbh Sans', sans-serif;
        @include adaptiveTextPX(58, 28, $containerWidth, 767.98);
        line-height: 1.3;
    }
    &__description {
        color: var(--color-gray-50);
        font-weight: 400;
        @media (max-width: $mobile) {
            font-size: rem(16);
            p {
                display: none;
            }
        }
        @media (min-width: $mobile) {
            span {
                display: none;
            }
        }
    }
}
