@use '../helpers/functions' as *;
@use '../helpers/globals' as *;
@use '../helpers/mixin' as *;

.news-card-main {
    border-bottom: rem(1) solid var(--color-dark-15);
    @include adaptiveValuePX('padding-block', 80, 40, $containerWidth, 991.98);
    &__wrapper {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        column-gap: rem(80);
        @media (max-width: $laptop) {
            grid-template-columns: 40% 1fr;
            column-gap: rem(40);
        }
        @media (max-width: $tablet) {
            justify-items: center;
            row-gap: rem(30);
            grid-template-columns: auto;
        }
    }
    &__preview {
        border-radius: rem(12);
        overflow: hidden;
        max-width: rem(515);
        height: rem(427);
        min-width: rem(358);
        @media (max-width: $laptop) {
            height: auto;
        }
        @media (max-width: $tablet) {
            max-width: 100%;
            width: 100%;
        }
    }
    &__image {
        width: 100%;
        height: 100%;
        min-height: rem(213);
        object-fit: cover;
        object-position: bottom;
        @media (max-width: $tablet) {
            max-height: rem(300);
        }
    }
    &__body {
        display: flex;
        flex-direction: column;
        row-gap: rem(50);
        @media (max-width: $laptop) {
            row-gap: rem(40);
        }
        @media (max-width: $tablet) {
            row-gap: rem(20);
        }
    }
    &__content {
        display: grid;
        row-gap: rem(30);
        @media (max-width: $laptop) {
            row-gap: rem(14);
        }
        @media (max-width: $mobile) {
            row-gap: rem(6);
        }
    }
    &__title {
        font-weight: 600;
        @include adaptiveTextPX(32, 20, $containerWidth, 991.98);
        color: var(--color-light);
    }
    &__description {
        @include adaptiveTextPX(20, 16, $containerWidth, 767.98);
    }
    &__controls {
        display: flex;
        justify-content: space-between;
        column-gap: rem(60);
        @media (max-width: $tablet) {
            align-items: center;
        }
    }
}
.news-card {
    &__wrapper {
        display: flex;
        flex-direction: column;
        row-gap: rem(20);
        height: 100%;
        width: 100%;
    }
    &__preview {
    }
    &__image {
        width: 100%;
        object-fit: cover;
        object-position: top;
        max-height: rem(222);
        border-radius: rem(12);
        overflow: hidden;
    }
    &__body {
        display: flex;
        flex-direction: column;
        row-gap: rem(20);
        height: 100%;
        @media (max-width: $mobile) {
            row-gap: rem(10);
        }
    }
    &__content {
        height: 100%;
        font-size: rem(20);
        @media (max-width: $laptop) {
            font-size: rem(16);
        }
    }
    &__title {
        font-weight: 600;
        color: var(--color-light);
        &:not(:last-child) {
            margin-bottom: rem(10);
        }
    }
    &__category {
        @media (max-width: $mobile) {
            font-size: rem(14);
        }
    }
    &__controls {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: rem(50);
    }
    &__link {
        text-wrap: nowrap;
        flex: 1 1 auto;
        max-width: rem(291);
    }
}